# java-ai-code

./: .gitignore  CLAUDE.md  pom.xml
.claude/: settings.json  settings.local.json
.claude/agents/: code-reviewer.md  db-expert.md
.claude/commands/: fix-issue.md  review.md  test.md
.claude/rules/: code-style.md  projects.md  testing.md
.claude/skills/start/: SKILL.md
src/main/java/com/ai/code/: App.java  Application.java
src/main/java/com/ai/code/config/: RedisConfig.java
src/main/java/com/ai/code/controller/: UserController.java
src/main/java/com/ai/code/entity/: User.java
src/main/java/com/ai/code/mapper/: UserMapper.java
src/main/java/com/ai/code/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/ai/code/: AppTest.java  ApplicationTest.java
src/test/java/com/ai/code/controller/: UserControllerTest.java
src/test/java/com/ai/code/mapper/: UserMapperTest.java
src/test/java/com/ai/code/service/: UserServiceCacheTest.java  UserServiceTest.java
